
.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;

}
.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;

}
.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}
@media (max-width: 1200px) {
    .collections {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .new-collections h1{
        font-size: 35px;
    }
  }
@media (max-width: 960px) {
    .collections {
      grid-template-columns: 1fr 1fr;
    }
    .new-collections h1{
        font-size: 25px;
    }
    
  }
@media (max-width: 500px) {
    .collections {
      grid-template-columns: 1fr ;
    }
  }
  .collections .item img{
    width: 310px;
    height: 360px;
  }